# Spring-JPA

ProjetoSpring/: .gitignore  pom.xml
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/: ProjetoSpringApplication.java  ProjetoSpringApplicationSemWeb.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/Controller/: SerieController.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/config/: CorsConfiguration.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/dto/: SerieDTO.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/main/: ProjetoSpringApplication.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Menu.java  NovoMenu.java  Serie.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/repository/: SerieRepository.java
ProjetoSpring/src/main/java/com/spring/project/ProjetoSpring/service/: ConsultaChatGPT.java  ConsumirAPI.java  ConverteDados.java  IConverteDados.java  SerieService.java
ProjetoSpring/src/main/resources/: application.properties
ProjetoSpring/src/test/java/com/spring/project/ProjetoSpring/: ProjetoSpringApplicationTests.java
