# Nome da aplicação
spring.application.name=ProjetoSpring

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/projeto_spring
spring.datasource.username=postgres
spring.datasource.password=pizza
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
